要素ID                        要素中文含义                  要素单位                      要素类型                      要素值范围                    特征值                        特征值说明                    
V04002                        月                                                          Number(2)                                                                                 
V01000                        区站号                                                      Number(5)                                                                                 
V04001                        年                                                          Number(4)                                                                                 
V12012                        极端最低气温                  0.1℃                         Number(6)                                                                                 
V14032                        日照时数                      0.1小时                       Number(6)                                                                                 
V12212                        平均最低气温                  0.1℃                         Number(6)                                                                                 
V12201                        平均气温距平                  0.1℃                         Number(6)                                                                                 
V13212                        降水距平百分率                1%                            Number(6)                                                                                 
V11212                        最大风速的风向                方位                          Number(6)                                                                                 
V10202                        极端最低本站气压              0.1hPa                        Number(6)                                                                                 
V13011_000                    日降水量>=0.1mm日数           1日                           Number(6)                                                                                 
V10004                        平均本站气压                  0.1hPa                        Number(6)                                                                                 
V14033                        日照百分率                    1%                            Number(6)                                                                                 
V12211                        平均最高气温                  0.1℃                         Number(6)                                                                                 
V13052                        最大日降水量                  0.1mm                         Number(6)                                                                                 
V11042                        最大风速                      0.1m/s                        Number(6)                                                                                 
V12001                        平均气温                      0.1℃                         Number(6)                                                                                 
V11002                        平均风速                      0.1m/s                        Number(6)                                                                                 
V10201                        极端最高本站气压              0.1hPa                        Number(6)                                                                                 
V13007                        最小相对湿度                  1%                            Number(6)                                                                                 
V13004                        平均水汽压                    0.1hPa                        Number(6)                                                                                 
V12011                        极端最高气温                  0.1℃                         Number(6)                                                                                 
V13003                        平均相对湿度                  1%                            Number(6)                                                                                 
V11043                        极大风速的风向                方位                          Number(6)                                                                                 
V11041                        极大风速                      0.1m/s                        Number(6)                                                                                 
V13011                        降水量                        0.1mm                         Number(6)                                                                                 
